# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
3to2=1.1.1=pypi_0
alabaster=0.7.12=py_0
anaconda=custom=py36ha4fed55_0
anaconda-client=1.0.2=py27_0
appdirs=1.4.3=pypi_0
applib=1.2=pypi_0
appnope=0.1.0=py36_1000
asn1crypto=0.24.0=py36_1003
astroid=2.0.3=py36_0
babel=2.6.0=py_1
backcall=0.1.0=py_0
blas=2.4=openblas
bleach=3.0.2=pypi_0
bokeh=1.0.0=py36_1000
brian2=2.2=py36h2d50403_0
brian2tools=0.2.1.1=py36_0
bzip2=1.0.6=1
ca-certificates=2019.6.16=hecc5488_0
certifi=2019.6.16=py36_0
cffi=1.11.5=py36h5e8e0c9_1
chardet=3.0.4=py36_1003
clangdev=6.0.1=default_1
click=7.0=pypi_0
cloudpickle=0.6.1=py_0
cmdln=2.0.0=pypi_0
colorama=0.4.1=pypi_0
conda=4.7.5=py36_0
conda-env=2.6.0=0
conda-package-handling=1.3.10=py36_0
cryptography=2.3.1=py36hdffb7b8_0
cryptography-vectors=2.3.1=py36_1000
cycler=0.10.0=py_1
cython=0.29=py36hfc679d8_0
dash=0.41.0=pypi_0
dash-core-components=0.46.0=pypi_0
dash-html-components=0.15.0=pypi_0
dash-renderer=0.22.0=pypi_0
dash-table=3.6.0=pypi_0
decorator=4.3.0=py_0
docopt=0.6.2=pypi_0
docutils=0.14=py36_1001
entrypoints=0.2.3=py36_1002
esprima=4.0.1=pypi_0
et_xmlfile=1.0.1=py36_1000
expat=2.2.5=h6de7cb9_1003
fastcache=1.0.2=py36h470a237_1
flask=1.0.2=pypi_0
flask-compress=1.4.0=pypi_0
freetype=2.9.1=h6debe1e_4
fuzzywuzzy=0.17.0=pypi_0
gmp=6.1.2=hfc679d8_0
gmpy2=2.0.8=py36hb705a9b_2
gsl=2.1=2
h5py=2.8.0=py36hafca783_1005
hdf5=1.10.4=nompi_h646315f_1105
holoviews=1.10.4=py_0
icu=58.2=hfc679d8_0
idna=2.7=py36_1002
imagesize=1.1.0=py_0
inflector=2.0.12=pypi_0
intel-openmp=2019.0=118
ipykernel=5.1.0=pyh24bf2e0_0
ipython=7.2.0=py36h24bf2e0_1000
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
isort=4.3.4=py36_1000
itsdangerous=1.1.0=pypi_0
jdcal=1.4=py_1
jedi=0.13.1=py36_1000
jinja2=2.10=py_1
joblib=0.12.5=py_0
jpeg=9c=h470a237_1
jsonschema=2.6.0=py36_1002
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py_1
jupyter_console=6.0.0=py_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.0=py36_1000
jupyter_core=4.4.0=py_0
jupyter_highlight_selected_word=0.2.0=py36_1000
jupyter_latex_envs=1.4.4=py36_1000
jupyter_nbextensions_configurator=0.4.0=py36_1000
jupyterlab=0.35.2=py36_0
jupyterlab-snippets=0.2.4=pypi_0
jupyterlab-templates=0.0.7=pypi_0
jupyterlab_launcher=0.13.1=py_2
jupyterlab_server=0.2.0=py_0
keyring=15.1.0=py36_0
kiwisolver=1.0.1=py36h2d50403_2
launcher=1.0.0=3
lazy-object-proxy=1.3.1=py36h470a237_0
libarchive=3.3.3=hb60c381_1000
libblas=3.8.0=4_openblas
libcblas=3.8.0=4_openblas
libclang-py3=3.9.0=pypi_0
libcxx=6.0.1=0
libffi=3.2.1=hfc679d8_5
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=h470a237_3
liblapack=3.8.0=4_openblas
liblapacke=3.8.0=4_openblas
libpng=1.6.35=ha92aebf_2
libsodium=1.0.16=h470a237_1
libtiff=4.0.9=he6b73bb_2
libxml2=2.9.8=h422b904_5
libxslt=1.1.32=h88dbc4e_2
line_profiler=2.1.2=py36h470a237_1
llvm-meta=6.0.1=0
llvmdev=6.0.1=h2d50403_2
llvmlite=0.26.0=py36h3fea490_1000
lxml=4.2.5=py36hc9114bc_0
markupsafe=1.0=py36h470a237_1
matplotlib=3.1.1=py36_0
matplotlib-base=3.1.1=py36h3a684a6_0
mccabe=0.6.1=py_1
mistune=0.8.4=py36h470a237_0
mkl=2019.0=118
mkl-service=1.1.2=py36h6b9c3cc_5
mkl_fft=1.0.6=py36_0
mkl_random=1.0.1=py36_0
mpc=1.1.0=hb705a9b_6
mpfr=4.0.1=h16a7912_0
mpmath=1.0.0=py_1
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
ncurses=6.1=hfc679d8_1
neo=0.7.1=pypi_0
node-webkit=0.10.1=0
notebook=5.7.0=py36_1000
numba=0.41.0=py36hf8a1672_0
numpy=1.16.2=py36hbb3c62a_1
numpy-base=1.15.2=py36h8a80b8c_1
numpydoc=0.8.0=py_1
olefile=0.46=py_0
openblas=0.3.5=h436c29b_1001
openpyxl=2.6.0=py_0
openssl=1.0.2r=h1de35cc_0
packaging=18.0=py_0
pandas=0.23.4=py36hf8a1672_0
pandoc=2.3.1=0
pandocfilters=1.4.2=py_1
param=1.8.1=py_0
parso=0.3.1=py_0
patsy=0.5.1=py_0
pexpect=4.6.0=py36_1000
phantomjs=2.1.1=0
pickleshare=0.7.5=py36_1000
pillow=5.3.0=py36hc736899_0
pip=18.1=py36_1000
pipreqs=0.4.9=pypi_0
plotly=3.6.1=py_0
plotly-orca=1.2.1=1
prometheus_client=0.4.2=py_0
prompt_toolkit=2.0.6=py_0
psutil=5.5.0=py36h1de35cc_0
ptyprocess=0.6.0=py36_1000
pwlf=0.4.3=pypi_0
py-cpuinfo=3.2.0=py36_0
pycodestyle=2.4.0=py_1
pycosat=0.6.3=py36h470a237_1
pycparser=2.19=py_0
pydoe=0.3.8=pypi_0
pyflakes=2.0.0=py_0
pygments=2.2.0=py_1
pylems=0.4.9=py36_0
pylint=2.1.1=py36_0
pyopenssl=18.0.0=py36_1000
pyparsing=2.2.2=py_0
pyqt=5.6.0=py36hc26a216_1008
pyqt5=5.12=pypi_0
pyqt5-sip=4.19.14=pypi_0
pyqtgraph=0.10.0=pypi_0
pysocks=1.6.8=py36_1002
python=3.6.6=h5001a0f_0
python-dateutil=2.7.3=py_0
python-libarchive-c=2.8=py36_1004
python-slugify=2.0.1=pypi_0
python.app=1.2=py36_200
pytz=2018.5=py_0
pyyaml=3.13=py36h470a237_1
pyzmq=17.1.2=py36hae99301_1
qt=5.6.2=hd4c90f3_9
qtawesome=0.5.1=pyh8a2030e_1
qtconsole=4.4.2=py_1
qtpy=1.5.2=pyh8a2030e_0
quantities=0.12.2=pypi_0
readline=7.0=haf1bffa_1
requests=2.20.0=py36_1000
retrying=1.3.3=py_2
rope=0.10.7=py_1
ruamel_yaml=0.15.71=py36h470a237_0
scikit-learn=0.20.3=py36hca23c92_1
scipy=1.2.1=py36hbd7caa9_1
seaborn=0.9.0=pypi_0
send2trash=1.5.0=py_0
setuptools=40.4.3=py36_0
simplegeneric=0.8.1=py_1
sip=4.18.1=py36hfc679d8_0
six=1.11.0=py36_1001
snowballstemmer=1.2.1=py_1
sphinx=1.8.1=py36_1000
sphinxcontrib-websupport=1.1.0=py_1
spyder=3.3.1=py36_3
spyder-kernels=0.2.6=py_1
sqlite=3.25.2=hb1c47c0_0
statsmodels=0.9.0=py36h917ab60_1000
sympy=1.3=py36_1000
termgraph=0.2.0=pypi_0
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
tk=8.6.8=ha92aebf_0
tornado=5.1.1=py36h470a237_0
tqdm=4.31.1=py_0
traitlets=4.3.2=py36_1000
tridesclous=1.1.0.dev0=pypi_0
typed-ast=1.1.0=py36_0
unidecode=1.0.23=pypi_0
urllib3=1.23=py36_1001
wcwidth=0.1.7=py_1
webencodings=0.5.1=pypi_0
werkzeug=0.15.2=pypi_0
wheel=0.32.2=py36_0
widgetsnbextension=3.4.2=py36_1000
wrapt=1.10.11=py36h470a237_1
xz=5.2.4=h470a237_1
yaml=0.1.7=h470a237_1
yarg=0.1.9=pypi_0
zeromq=4.2.5=hfc679d8_5
zlib=1.2.11=h470a237_3
zope-cachedescriptors=4.3.1=pypi_0
