3to2==1.1.1
alabaster==0.7.12
appdirs==1.4.3
applib==1.2
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.0.3
Babel==2.6.0
backcall==0.1.0
bleach==3.0.2
bokeh==1.0.0
Brian2==2.2
brian2tools==0.2.1.1
certifi==2019.6.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
cmdln==2.0.0
colorama==0.4.1
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
Cython==0.29
dash==0.41.0
dash-core-components==0.46.0
dash-html-components==0.15.0
dash-renderer==0.22.0
dash-table==3.6.0
decorator==4.3.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
esprima==4.0.1
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==1.0.2
Flask-Compress==1.4.0
fuzzywuzzy==0.17.0
gmpy2==2.0.8
h5py==2.8.0
holoviews==1.10.4
idna==2.7
imagesize==1.1.0
Inflector==2.0.12
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
joblib==0.12.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterlab==0.35.2
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
jupyterlab-snippets==0.2.4
jupyterlab-templates==0.0.7
keyring==15.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
libclang-py3==3.9.0
line-profiler==2.1.2
llvmlite==0.26.0
lxml==4.2.5
MarkupSafe==1.0
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
neo==0.7.1
NEURON==7.4
notebook==5.7.0
numba==0.41.0
numpy==1.22.0
numpydoc==0.8.0
olefile==0.46
openpyxl==2.6.0
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
param==1.8.1
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pipreqs==0.4.9
plotly==3.6.1
prometheus-client==0.4.2
prompt-toolkit==2.0.6
psutil==5.5.0
ptyprocess==0.6.0
pwlf==0.4.3
py-cpuinfo==3.2.0
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pyDOE==0.3.8
pyflakes==2.0.0
Pygments==2.2.0
PyLEMS==0.4.9
pylint==2.1.1
pyOpenSSL==18.0.0
pyparsing==2.2.2
PyQt5==5.12
PyQt5-sip==4.19.14
pyqtgraph==0.10.0
PySocks==1.6.8
python-dateutil==2.7.3
python-slugify==2.0.1
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.1
qtconsole==4.4.2
QtPy==1.5.2
quantities==0.12.2
requests==2.20.0
retrying==1.3.3
rope==0.10.7
ruamel-yaml==0.15.71
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
statsmodels==0.9.0
sympy==1.3
termgraph==0.2.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
tridesclous==1.1.0
typed-ast==1.1.0
Unidecode==1.0.23
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.10.11
yarg==0.1.9
zope.cachedescriptors==4.3.1
